<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, purple);
        }
        .tela-login {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
            width: 300px; 
        }
        input {
            padding: 15px;
            border: 2px solid transparent; 
            outline: none;
            font-size: 15px;
            width: 100%;
            box-sizing: border-box; 
            transition: border-color 0.3s ease-in-out; 
        }
        .input-error {
            border-color: red; 
        }
        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    
    <form class="tela-login" id="loginForm" onsubmit="logar(event)">
        <img src="logog.png" alt="" width="70" height="70">
        <h1>Login</h1>
        <div id="nomeContainer">
            <input type="text" id="nome" placeholder="Nome">
            <div class="error-message" id="nomeError"></div>
        </div>
        <br>
        <div id="senhaContainer">
            <input type="password" id="senha" placeholder="Senha">
            <div class="error-message" id="senhaError"></div>
        </div>
        <br>
        <input type="submit" value="Login">
    </form>

    <script>
        function logar(event) {
            event.preventDefault();
            window.localStorage.setItem('nome','felipe');
            window.localStorage.getItem('nome')
            var login = document.getElementById('nome').value;
            var senha = document.getElementById('senha').value;
            var nomeInput = document.getElementById('nome');
            var senhaInput = document.getElementById('senha');
            var nomeError = document.getElementById('nomeError');
            var senhaError = document.getElementById('senhaError');

            

            if (login === "admin" && senha === "felipe") {
                alert('Login bem-sucedido!');
                location.href = "index.html";
                
            } else {
                
                if (login !== "admin") {
                    nomeInput.classList.add('input-error');
                    nomeError.textContent = 'Nome de usuário incorreto';
                }
                if (senha !== "felipe") {
                    senhaInput.classList.add('input-error');
                    senhaError.textContent = 'Senha incorreta';
                }
            }
        }
    </script>
</body>
</html>